{
  "extends": ["config:base"],
  "ignorePresets": [":prHourlyLimit2"],
  "labels": ["renovate"],
  "timezone": "Asia/Tokyo",
  "schedule": ["on saturday"],
  "minor": {
    "groupName": "all dependencies"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am on the first day of the month"]
  }
}
